
<!DOCTYPE html>
<html>
<head>
    <title>合并TXT文件</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(125deg, #d3c2f0, #f0a2a2, #d4f3a3, #a1a6f5);
            animation: bganimation 15s infinite;
        }
        #fileInput, #copyButton, #mergeButton {
            margin: 10px;
            padding: 10px;
            font-size: 1em;
            border-radius: 5px; /* 添加圆角 */
            border: none; /* 移除边框 */
            background-color: #e4f8c4; /* 添加背景色 */
            color: rgb(8, 8, 8); /* 文字颜色为白色 */
        }
        #fileInput:hover, #copyButton:hover, #mergeButton:hover {
            background-color: #e6c681; /* 鼠标悬停时的背景色 */
        }
        #output {
            width: 80%;
            height: 200px;
            border-radius: 5px; /* 添加圆角 */
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 20px;
            background-color: #ffffcc; /* 背景色高亮 */
            overflow-y: scroll;
        }

        @keyframes bganimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }


    </style>
</head>
<body>
    <input type="file" id="fileInput" multiple accept=".txt">
    <button id="mergeButton" onclick="handleFiles()">合并文件内容</button>
    <button id="copyButton" onclick="copyToClipboard()">复制到剪切板</button>
    <pre id="output"></pre>

    <script>
        function handleFiles() {
            var fileInput = document.getElementById('fileInput');
            var output = document.getElementById('output');
            output.textContent = ''; // 清空输出

            for (var i = 0; i < fileInput.files.length; i++) {
                var file = fileInput.files[i];
                var reader = new FileReader();

                reader.onload = function(e) {
                    output.textContent += e.target.result + '\\n';
                };

                reader.readAsText(file);
            }
        }

        function copyToClipboard() {
            var output = document.getElementById('output');
            var range = document.createRange();
            range.selectNode(output);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
            document.execCommand('copy');
        }
    </script>
</body>
</html>


